1362235588344	01-03-2013	8207053	95	177	857	261431	2-3-2013	0	Brunette; romantic; handjob	3	0	Massage Rooms
1362322068360	01-03-2013	8207053	96	383	857	532247	2-3-2013	1	Brunette; Couples; Handjob; Shaved; romantic; handjob	6	0	Massage Rooms
1362408491757	01-03-2013	8207053	96	512	857	605860	2-3-2013	2	Brunette; Couples; Handjob; Shaved; romantic; handjob	6	17	Massage Rooms
1362494970335	01-03-2013	8207053	95	630	857	680457	2-3-2013	3	Brunette; Couples; Handjob; Shaved; romantic; handjob	6	31	Massage Rooms
1362581377774	01-03-2013	8207053	95	716	857	736895	2-3-2013	4	Brunette; Couples; Handjob; Shaved; massage; romantic; handjob	7	36	Massage Rooms
1362667945070	01-03-2013	8207053	94	795	857	803059	2-3-2013	5	Brunette; Couples; Handjob; Shaved; massage; romantic; handjob	7	36	Massage_Rooms
1362754331238	01-03-2013	8207053	94	884	857	875654	2-3-2013	6	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	39	Massage_Rooms
1362840791341	01-03-2013	8207053	94	961	857	932523	2-3-2013	7	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	39	Massage_Rooms
1362927129053	01-03-2013	8207053	93	1056	857	990991	2-3-2013	8	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	39	Massage_Rooms
1363013624998	01-03-2013	8207053	93	1127	857	1044417	2-3-2013	9	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	40	Massage_Rooms
1363100032336	01-03-2013	8207053	93	1195	857	1100374	2-3-2013	10	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	40	Massage_Rooms
1363186444437	01-03-2013	8207053	93	1282	857	1161280	2-3-2013	11	Brunette; Couples; Cunnilingus; Handjob; Massage; Shaved; massage; romantic; handjob	9	41	Massage_Rooms
1363272799537	01-03-2013	8207053	93	1336	857	1208539	2-3-2013	12	Big tits; Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	9	41	Massage_Rooms
1363359226794	01-03-2013	8207053	93	1401	857	1252227	2-3-2013	13	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	41	Massage_Rooms
1363445631999	01-03-2013	8207053	93	1461	857	1304291	2-3-2013	14	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	43	Massage_Rooms
1363532031051	01-03-2013	8207053	93	1509	857	1348755	2-3-2013	15	Big tits; Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	9	43	Massage_Rooms
1363618421089	01-03-2013	8207053	93	1547	857	1387398	2-3-2013	16	Big tits; Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	9	43	Massage_Rooms
1363704746321	01-03-2013	8207053	93	1602	857	1428634	2-3-2013	17	Big tits; Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	9	43	Massage_Rooms
1363791316776	01-03-2013	8207053	93	1658	857	1466396	2-3-2013	18	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	43	Massage_Rooms
1363877537659	01-03-2013	8207053	93	1698	857	1493027	2-3-2013	19	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	43	Massage_Rooms
1363963987774	01-03-2013	8207053	93	1727	857	1526728	2-3-2013	20	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	Massage_Rooms
1364050296259	01-03-2013	8207053	93	1765	857	1554059	2-3-2013	21	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	Massage_Rooms
1364136716218	01-03-2013	8207053	93	1793	857	1578056	2-3-2013	22	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	Massage_Rooms
1364223282417	01-03-2013	8207053	93	1827	857	1601601	2-3-2013	23	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	Massage_Rooms
1364309653066	01-03-2013	8207053	93	1852	857	1619944	2-3-2013	24	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	Massage_Rooms
1364396063405	01-03-2013	8207053	93	1871	857	1629432	2-3-2013	25	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	Massage_Rooms
1364482290833	01-03-2013	8207053	93	1896	857	1642696	2-3-2013	26	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	null
1364568815167	01-03-2013	8207053	93	1918	857	1657761	2-3-2013	27	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	null
1364655119245	01-03-2013	8207053	93	1939	857	1667756	2-3-2013	28	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	null
1364741578074	01-03-2013	8207053	93	1964	857	1682349	2-3-2013	29	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	45	null
1364827958701	01-03-2013	8207053	93	1985	857	1696674	2-3-2013	30	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	46	null
1364914515169	01-03-2013	8207053	93	2019	857	1719701	2-3-2013	31	Brunette; Couples; Cunnilingus; Handjob; Shaved; massage; romantic; handjob	8	46	null
1365000872620	01-03-2013	8207053	93	2062	857	1739634	2-3-2013	32	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	46	null
1365087232147	01-03-2013	8207053	93	2092	857	1756893	2-3-2013	33	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	46	null
1365173887422	01-03-2013	8207053	93	2111	857	1773698	2-3-2013	34	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	46	null
1365261701810	01-03-2013	8207053	93	2136	857	1791905	2-3-2013	35	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	46	null
1365346696296	01-03-2013	8207053	93	2156	857	1806951	2-3-2013	36	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	46	null
1365432899815	01-03-2013	8207053	93	2173	857	1823037	2-3-2013	37	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	48	null
1365519457070	01-03-2013	8207053	93	2217	857	1844156	2-3-2013	38	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	48	null
1365605705605	01-03-2013	8207053	93	2250	857	1864229	2-3-2013	39	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	48	null
1365692157197	01-03-2013	8207053	93	2265	857	1877285	2-3-2013	40	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	48	null
1365778642888	01-03-2013	8207053	93	2280	857	1890311	2-3-2013	41	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	48	null
1365864956998	01-03-2013	8207053	93	2289	857	1905200	2-3-2013	42	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	49	null
1365951337752	01-03-2013	8207053	93	2305	857	1919158	2-3-2013	43	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	49	null
1366037826302	01-03-2013	8207053	93	2323	857	1930748	2-3-2013	44	Brunette; Couples; Cunnilingus; Shaved; massage; romantic; handjob	7	50	null
1366124116032	01-03-2013	8207053	93	2344	857	1944309	2-3-2013	45	Brunette; Couples; Cunnilingus; Romantic; Shaved; massage; romantic; handjob	8	50	null
1366210514856	01-03-2013	8207053	93	2364	857	1960073	2-3-2013	46	Brunette; Couples; Cunnilingus; Romantic; Shaved; massage; romantic; handjob	8	50	null
1366296910955	01-03-2013	8207053	83	2386	857	1973939	2-3-2013	47	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1366383352476	01-03-2013	8207053	83	2400	857	1984360	2-3-2013	48	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1366469730525	01-03-2013	8207053	78	2405	857	1994293	2-3-2013	49	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1366556203353	01-03-2013	8207053	78	2418	857	2004395	2-3-2013	50	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1366642545454	01-03-2013	8207053	78	2429	857	2013100	2-3-2013	51	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1366729005909	01-03-2013	8207053	78	2439	857	2022374	2-3-2013	52	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1366815404641	01-03-2013	8207053	78	2449	857	2030524	2-3-2013	53	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1366901798102	01-03-2013	8207053	79	2460	857	2039441	2-3-2013	54	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1366988410161	01-03-2013	8207053	79	2469	857	2046448	2-3-2013	55	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1367074700578	01-03-2013	8207053	79	2478	857	2054007	2-3-2013	56	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1367161123746	01-03-2013	8207053	79	2484	857	2064139	2-3-2013	57	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	50	null
1367247463074	01-03-2013	8207053	79	2496	857	2070604	2-3-2013	58	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	53	null
1367334028417	01-03-2013	8207053	79	2505	857	2077510	2-3-2013	59	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	54	null
1367506786142	01-03-2013	8207053	79	2500	857	2072858	2-3-2013	61	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	54	null
1367593107612	01-03-2013	8207053	79	2519	857	2096899	2-3-2013	62	Brunette; Couples; Cunnilingus; HD; Romantic; Shaved; massage; romantic; handjob	9	54	null
