1362841891731	01-03-2013	8211968	83	38	662	34719	9-3-2013	0	romantic; kissing	2	0	Dane_Jones
1362928765403	01-03-2013	8211968	84	133	662	148589	9-3-2013	1	Romantic; romantic; kissing	3	0	Dane_Jones
1363015272791	01-03-2013	8211968	84	159	662	164509	9-3-2013	2	Romantic; romantic; kissing	3	6	Dane_Jones
1363101428187	01-03-2013	8211968	84	177	662	175274	9-3-2013	3	Romantic; romantic; kissing	3	6	Dane_Jones
1363187882413	01-03-2013	8211968	84	192	662	184212	9-3-2013	4	Romantic; romantic; kissing	3	6	Dane_Jones
1363360934470	01-03-2013	8211968	83	220	662	199123	9-3-2013	6	Romantic; romantic; kissing	3	7	Dane_Jones
1363447290387	01-03-2013	8211968	82	228	662	205707	9-3-2013	7	Romantic; romantic; kissing	3	7	Dane_Jones
1363533679684	01-03-2013	8211968	82	245	662	212131	9-3-2013	8	Romantic; romantic; kissing	3	7	Dane_Jones
1363619992299	01-03-2013	8211968	79	342	662	278670	9-3-2013	9	Amateur; Anal; Asian; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; Gay; German; Gonzo; Group sex; Hairy; Handjob; Hentai; Instructional; Interracial; Interview; Kissing; Latina; Lesbian; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Shemale; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	63	7	Dane_Jones
1363705913579	01-03-2013	8211968	77	437	662	352665	9-3-2013	10	Amateur; Anal; Asian; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; Gay; German; Gonzo; Group sex; Hairy; Handjob; Hentai; Instructional; Interracial; Interview; Kissing; Latina; Lesbian; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Shemale; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	63	8	Dane_Jones
1363792645537	01-03-2013	8211968	76	539	662	419893	9-3-2013	11	Amateur; Anal; Asian; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; Gay; German; Gonzo; Group sex; Hairy; Handjob; Hentai; Instructional; Interracial; Interview; Kissing; Latina; Lesbian; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Shemale; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	63	8	Dane_Jones
1363878402810	01-03-2013	8211968	76	632	662	486557	9-3-2013	12	Amateur; Anal; Asian; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; Gay; German; Gonzo; Group sex; Hairy; Handjob; Hentai; Instructional; Interracial; Interview; Kissing; Latina; Lesbian; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Shemale; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	63	8	Dane_Jones
1363965118502	01-03-2013	8211968	76	730	662	552841	9-3-2013	13	Amateur; Anal; Asian; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; Gay; German; Gonzo; Group sex; Hairy; Handjob; Hentai; Instructional; Interracial; Interview; Kissing; Latina; Lesbian; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Shemale; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	63	10	Dane_Jones
1364051167848	01-03-2013	8211968	76	800	662	617449	9-3-2013	14	Amateur; Anal; Asian; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; Gay; German; Gonzo; Group sex; Hairy; Handjob; Hentai; Instructional; Interracial; Interview; Kissing; Latina; Lesbian; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Shemale; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	63	11	Dane_Jones
1364137619623	01-03-2013	8211968	76	860	662	675331	9-3-2013	15	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	11	Dane_Jones
1364224437684	01-03-2013	8211968	77	916	662	729178	9-3-2013	16	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	12	Dane_Jones
1364310875443	01-03-2013	8211968	77	979	662	771501	9-3-2013	17	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	12	Dane_Jones
1364397251936	01-03-2013	8211968	77	1037	662	799131	9-3-2013	18	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	12	Dane_Jones
1364482962410	01-03-2013	8211968	77	1095	662	833389	9-3-2013	19	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	13	null
1364569973618	01-03-2013	8211968	77	1150	662	867815	9-3-2013	20	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	14	null
1364655875479	01-03-2013	8211968	77	1203	662	897628	9-3-2013	21	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	14	null
1364742581144	01-03-2013	8211968	77	1247	662	936705	9-3-2013	22	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	14	null
1364828869520	01-03-2013	8211968	77	1288	662	973105	9-3-2013	23	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	15	null
1364915755020	01-03-2013	8211968	77	1323	662	1009302	9-3-2013	24	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	15	null
1365001924342	01-03-2013	8211968	77	1363	662	1032072	9-3-2013	25	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	15	null
1365088185226	01-03-2013	8211968	77	1401	662	1066739	9-3-2013	26	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	15	null
1365175812804	01-03-2013	8211968	77	1442	662	1103340	9-3-2013	27	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	15	null
1365263354108	01-03-2013	8211968	77	1488	662	1141694	9-3-2013	28	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	15	null
1365348550152	01-03-2013	8211968	77	1526	662	1176555	9-3-2013	29	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	15	null
1365434122501	01-03-2013	8211968	77	1557	662	1209850	9-3-2013	30	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	16	null
1365521136187	01-03-2013	8211968	77	1588	662	1241533	9-3-2013	31	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	16	null
1365606529192	01-03-2013	8211968	76	1622	662	1271126	9-3-2013	32	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Strt Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	58	16	null
1365693384768	01-03-2013	8211968	76	1649	662	1301306	9-3-2013	33	romantic; kissing	2	16	null
1365779788512	01-03-2013	8211968	76	1669	662	1328827	9-3-2013	34	romantic; kissing	2	16	null
1365865860811	01-03-2013	8211968	77	1686	662	1355954	9-3-2013	35	romantic; kissing	2	17	null
1365952200446	01-03-2013	8211968	77	1714	662	1381006	9-3-2013	36	romantic; kissing	2	17	null
1366039084335	01-03-2013	8211968	76	1729	662	1406798	9-3-2013	37	romantic; kissing	2	17	null
1366124889322	01-03-2013	8211968	77	1752	662	1428607	9-3-2013	38	romantic; kissing	2	17	null
1366211172167	01-03-2013	8211968	77	1777	662	1452501	9-3-2013	39	romantic; kissing	2	17	null
1366297546716	01-03-2013	8211968	72	1794	662	1471328	9-3-2013	40	romantic; kissing	2	17	null
1366384160516	01-03-2013	8211968	72	1810	662	1490743	9-3-2013	41	romantic; kissing	2	17	null
1366470344448	01-03-2013	8211968	72	1833	662	1510118	9-3-2013	42	romantic; kissing	2	18	null
1366556855456	01-03-2013	8211968	72	1846	662	1528229	9-3-2013	43	romantic; kissing	2	18	null
1366643247614	01-03-2013	8211968	72	1866	662	1546181	9-3-2013	44	romantic; kissing	2	19	null
1366729743822	01-03-2013	8211968	72	1879	662	1563286	9-3-2013	45	romantic; kissing	2	19	null
1366816100422	01-03-2013	8211968	72	1895	662	1579695	9-3-2013	46	romantic; kissing	2	19	null
1366902446992	01-03-2013	8211968	73	1912	662	1595938	9-3-2013	47	romantic; kissing	2	20	null
1366989723734	01-03-2013	8211968	73	1926	662	1611827	9-3-2013	48	romantic; kissing	2	20	null
1367075682804	01-03-2013	8211968	73	1938	662	1627953	9-3-2013	49	romantic; kissing	2	20	null
1367162218212	01-03-2013	8211968	73	1950	662	1643042	9-3-2013	50	romantic; kissing	2	20	null
1367248156429	01-03-2013	8211968	73	1965	662	1657345	9-3-2013	51	romantic; kissing	2	21	null
1367335073136	01-03-2013	8211968	73	1975	662	1670534	9-3-2013	52	romantic; kissing	2	21	null
1367421626667	01-03-2013	8211968	73	1972	662	1683919	9-3-2013	53	romantic; kissing	2	21	null
1367507867891	01-03-2013	8211968	73	1969	662	1662022	9-3-2013	54	romantic; kissing	2	21	null
1367593747421	01-03-2013	8211968	73	1988	662	1705224	9-3-2013	55	Amateur; Anal; BBW; Big butt; Big tits; Bisexual; Blonde; Blowjob; Brunette; Coed; Compilation; Couples; Creampie; Cumshots; Cunnilingus; DP; Dildos/Toys; Ebony; European; Facial; Fantasy; Fetish; Fingering; Funny; Gay; German; Gonzo; Group sex; Hairy; Handjob; Instructional; Interracial; Interview; Kissing; Latina; MILF; Masturbate; Mature; POV; Panties; Pantyhose; Public; Redhead; Rimming; Romantic; Shaved; Solo Male; Solo girl; Squirting; Straight Sex; Swallow; Teen; Threesome; Vintage; Voyeur; Webcam; Young/Old; romantic; kissing	59	21	null
